.calendar
  display: grid
  width: 100%
  grid-template-columns: repeat(31, minmax(25px, 1fr))
  grid-template-rows: 50px
  grid-auto-rows: 120px
  // overflow: auto

  &-container
    width: 90%
    margin: auto
    overflow: hidden
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1)
    border-radius: 10px
    background: #fff
    max-width: 1200px


app-month
  display: grid
  grid-template-columns: repeat(31, 25px)
  text-align: center
